/* ==========================================================================
Two factor auth
========================================================================== */

.two-factor-auth {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Two factor auth */