/* ==========================================================================
Age restriction
========================================================================== */
.ui-dialog[aria-describedby=confirm-age-dialog] {
    .unfocus-hack {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
    }

    .ui-dialog-titlebar {
        .ui-dialog-titlebar-close {
            display: none;
        }
    }
}

.ui-dialog[aria-describedby=access-restricted-by-age] {
    #access-restricted-by-age {
        min-height: unset !important;
        h2 {
            text-align: center;
        }
    }

    .ui-dialog-titlebar {
        display: none !important;
    }
}
/* Age restriction */
